# Example CUDA Dockerfile (sketch). Use only if LTEngine supports CUDA/GPU.
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential cmake pkg-config libssl-dev libopenblas-dev ca-certificates git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/ltengine
COPY Cargo.toml Cargo.lock ./
COPY ltengine ./ltengine

# Adjust environment/flags if LTEngine supports CUDA
RUN cargo build --release --manifest-path ltengine/Cargo.toml

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libopenblas3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/ltengine/ltengine/target/release/ltengine /usr/local/bin/ltengine
ENV MODEL_PATH=/models
VOLUME ["/models"]
EXPOSE 8080
CMD ["/usr/local/bin/ltengine"]